body {
  background-color: var(--clr-grey-light);
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 10vw;
  flex: 1;
  margin-bottom: var(--bottom-spacing);
}

@media only screen and (max-width: 425px) {
  section {
    padding: 0 5vw;
  }
}

.cards-wrap {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.modal-text {
  font-size: 24px;
  margin-top: 30px;
  text-align: center;
}

@media only screen and (max-width: 425px) {
  .modal-text {
    font-size: 20px;
  }
}

.employee-header {
  display: flex;
  align-items: space-between;
  justify-content: space-between;
  width: 350px;
  margin-bottom: 20px;
}